{
  "name": "crowdin_contributors_bot",
  "version": "1.0.0",
  "description": "",
  "main": "crowdin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node crowdin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.1.4"
  }
}
